# ServeyBasket

./: DependencyInjection.cs  GlobalUsings.cs  Program.cs  SeedUsers.cs  Survey Basket.csproj  Survey Basket.http  appsettings.Development.json  appsettings.json
Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Authentication/Filters/: HasPermissionAttribute.cs  PermissionAuthrizationHandler.cs  PermissionAuthrizationPolicyProvider.cs  PermissionRequirement.cs
Contracts/Answers/: AnswerResponse.cs
Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequest.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs
Contracts/Common/: RequestFilters.cs
Contracts/Polls/: PollRequest.cs  PollRequestValidator.cs  PollResponse.cs
Contracts/Questions/: QuestionRequest.cs  QuestionRequestValidator.cs  QuestionResponse.cs
Contracts/Results/: PollVotesResponse.cs  QuestionAnswerResponse.cs  VoteResponse.cs  VotesPerAnswersResponse.cs  VotesPerDayResponse.cs  (+1 more)
Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  RolesController.cs  UsersController.cs  VotesController.cs
Entities/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
Errors/: GlobalExeptionHandler.cs  PollErrors.cs  QuestionErrors.cs  RoleErrors.cs  UserErrors.cs  VoteErrors.cs
Extensions/: UserExtensions.cs
Helpers/: EmailBodyBuilder.cs
Mapping/: MappingConfigurations.cs
Persistence/: ApplicationDbContext.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs  INotificationService.cs  IPollService.cs  IQuestionService.cs  IResultService.cs  IRoleService.cs  IUserService.cs  IVoteService.cs  MailService.cs  NotificationService.cs  PollService.cs  QuestionService.cs  ResultService.cs  RoleService.cs  UserService.cs  VoteService.cs
Settings/: MailSettings.cs
Templates/: EmailConfirmation.html  ForgetPassword.html  PollNotification.html
(+44 files in other folders)
